<?xml version="1.0" encoding="utf-8"?>
<Mod id="ming-modern" version="1"
	xmlns="ModInfo">
	<Properties>
		<Name>LOC_MODULE_MING_MODERN_NAME</Name>
		<Description>LOC_MODULE_MING_MODERN_DESCRIPTION</Description>
		<Authors>LOC_MODULE_MING_MODERN_AUTHOR</Authors>
		<Package>MOD</Package>
	</Properties>
	<Dependencies>
		<Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME"/>
		<Mod id="age-antiquity" title="LOC_MODULE_AGE_ANTIQUITY_NAME"/>
		<Mod id="age-exploration" title="LOC_MODULE_AGE_EXPLORATION_NAME"/>
	</Dependencies>
	<ActionCriteria>
		<Criteria id="antiquity-age-current">
			<AgeInUse>AGE_ANTIQUITY</AgeInUse>
		</Criteria>
		<Criteria id="exploration-age-current">
			<AgeInUse>AGE_EXPLORATION</AgeInUse>
		</Criteria>
		<Criteria id="modern-age-current">
			<AgeInUse>AGE_MODERN</AgeInUse>
		</Criteria>	
		<Criteria id="antiquity-age-persist" any="true">
			<AgeInUse>AGE_ANTIQUITY</AgeInUse>
			<AgeInUse>AGE_EXPLORATION</AgeInUse>
			<AgeInUse>AGE_MODERN</AgeInUse>
		</Criteria>
		<Criteria id="exploration-age-persist" any="true">
			<AgeInUse>AGE_EXPLORATION</AgeInUse>
			<AgeInUse>AGE_MODERN</AgeInUse>
		</Criteria>
		<Criteria id="modern-age-persist" any="true">
			<AgeInUse>AGE_MODERN</AgeInUse>
		</Criteria>
		<Criteria id="always">
			<AlwaysMet></AlwaysMet>
		</Criteria>
	</ActionCriteria>
	<ActionGroups>
		<ActionGroup id="base-game-main-mingmodern" scope="game" criteria="always">
			<Actions>
				<UpdateDatabase>

					<Item>data/unlocks-base-standard.sql</Item>

				</UpdateDatabase>
			</Actions>
		</ActionGroup>
		
		<ActionGroup id="age-exploration-current-mingmodern" scope="game" criteria="exploration-age-current">
			<Actions>
				<UpdateDatabase>
					<Item>data/unlocks-exploration.sql</Item>
					
				</UpdateDatabase>
			</Actions>
		</ActionGroup>
		
		<ActionGroup id="age-modern-persist-mingmodern" scope="game" criteria="modern-age-persist">
			<Actions>
				<UpdateDatabase>
					<Item>data/civilizations-legacy.xml</Item>

				</UpdateDatabase>

				
			</Actions>
		</ActionGroup>
		
		<ActionGroup id="age-modern-current-mingmodern" scope="game" criteria="modern-age-current">
			<Actions>
				<UpdateDatabase>
					<Item>data/AI_Modern.xml</Item>
					
					<Item>data/age-transition-gameeffects.xml</Item>

					<Item>data/civilizations-gameeffects.xml</Item>
					<Item>data/civilizations.xml</Item>

					<Item>data/loading-info.xml</Item>
					
					<Item>data/metaprogression.xml</Item>
					<Item>data/metaprogression-gameeffects.xml</Item>
					
					<Item>data/movies.xml</Item>
					<Item>data/named-places.xml</Item>
					
					<Item>data/narrative-display.xml</Item>
					<Item>data/narrative-stories-gameeffects.xml</Item>
					
					<Item>data/progression-trees-culture-unique.xml</Item>
					<Item>data/progression-trees-culture-unique-gameeffects.xml</Item>
					
					<Item>data/units.xml</Item>
					<Item>data/units-gameeffects.xml</Item>

				</UpdateDatabase>
				

				
			</Actions>
		</ActionGroup>
		
		<ActionGroup id="age-modern-shell" scope="shell" criteria="always">
			<Actions>
				<UpdateDatabase>
					<Item>config/config.xml</Item>
					<Item>config/metaprogression.xml</Item>
				</UpdateDatabase>
				<UpdateIcons>

					<Item>data/icons/civilization-icons.xml</Item>

				</UpdateIcons>


			</Actions>
		</ActionGroup>
	
		
	</ActionGroups>
	<LocalizedText>
		<File>text/ModuleText.xml</File>
	</LocalizedText>
</Mod>